<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
                                </script>
                                <style> @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

 body {
     background-color: #fd144e;
     font-family: 'Calibri', sans-serif !important
 }

 .mt-100 {
     margin-top: 100px
 }

 .container {
     margin-top: 50px
 }

 .card {
     position: relative;
     display: flex;
     width: 450px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 4px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 14px
 }
 .center {
  text-align: center;
  font-size: 50px;
}
 h4 {
     margin-top: 18px
 }

 .cross {
     padding: 10px;
     color: #d6312d;
     cursor: pointer
 }

 .continue:focus {
     outline: none
 }

 .continue {
     border-radius: 5px;
     text-transform: capitalize;
     font-size: 13px;
     padding: 8px 19px;
     cursor: pointer;
     color: #fff;
     background-color: #D50000
 }

 .continue:hover {
     background-color: #D32F2F !important
 }</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                    <div>
                                        <img align="right" src="![myimage](https://user-images.githubusercontent.com/55184227/136671090-a46faf9c-80bd-4521-a80c-095efcd27a86.png)">
                                    </div>
                                    <div class="center">
                                        <p style="font-size: 50px;padding-left: 300px;padding-top: 80px;">Welcome to Mentorship Results</p>
                                        <p style="font-size: 50px;">Are you excited for results??</p>
                                    </div>
                                 <div class="container d-flex justify-content-center">
     <div class="row">
         <div class="col-md-6"> <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#myModal"style="width: 124px;">Click to Know</button> </div>
     </div>
 </div>
 <div class="modal fade" id="myModal" role="dialog">
     <div class="modal-dialog">
         <div class="card">
             <div class="text-right cross"> <i class="fa fa-times"></i> </div>
             <div class="card-body text-center"> <img src="https://img.icons8.com/bubbles/200/000000/trophy.png">
                 <h4>CONGRATULATIONS!</h4>
                 <p>You have been selected as mentor for 2021-2022.</p> <button type="button" onclick="myFunction">Click for more surprises</button>
             </div>
         </div>
     </div>
 </div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                <script>
                                function myFunction() 
                                {
                                    window.location.href = "https://chat.whatsapp.com/KUcXXXOC6AS4X9sR33DYPs";
                                }
                                </script>
                                </body>
                            </html>
